index.toml (before)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "b6c9c9f6a320d94ecde0ef13c02c1f64fa19d7749e9ee3d8c2051461b7f1584f"

[[files]]
file = "config/creeper-healing.toml"
hash = "235802d203ceedee82584a58ffd43996a5170d552b3f9e00671323671a39d162"

[[files]]
file = "config/fabrictailor.json"
hash = "5d86b7a8e8dc187300c0a8dd5c40e5d8a64c2a059b7fe419d8eb808a1afa4e16"

[[files]]
file = "config/hexcasting/server.json"
hash = "0005fe65669e013036f46abfdb070d52a7d413ff8640a7f15b548052c1786fa6"

[[files]]
file = "config/immersive_melodies.json"
hash = "4438b404d1b94a8b748357a077bbd8c209053254549dcc0f4d4e059e95a1971f"

[[files]]
file = "config/serverpause-common.toml"
hash = "873a0c52467a90aed30fa95fc27a0ef0a48f1048eb7a428a59ddc0ea1e8672e3"

[[files]]
file = "config/styled-chat.json"
hash = "e96bb88eff0eed8fe8756a687df776f0ae6d1184e561fc1473d7b0f437c4da07"

[[files]]
file = "config/styled-nicknames.json"
hash = "af82b4ff051e7f383b5ca34a12a329ffca7a8366a20caf972df535afcb149a23"

[[files]]
file = "kubejs/server_scripts/hexcasting_phial.js"
hash = "bc54ff6164bae38d0529a527c4da54fbc8455e6230fc923186cfd0bc2b42b371"

[[files]]
file = "mods/accessories-tc-layer.pw.toml"
hash = "448122a913a9588559026b8974a9d1cf75996fbf637c716ab2535b8ccf461cb5"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "35228989dbf447ed8a124fda344ef42720b7811d1326cb3e7373cc06f72d63fc"
metafile = true

[[files]]
file = "mods/accessorify.pw.toml"
hash = "41fc9132cbeba0d3a14159e2f36be7e2f7037bc04bb121711d89028d06494562"
metafile = true

[[files]]
file = "mods/advancement-plaques.pw.toml"
hash = "f2a3d2af3f3ec8ed1bcdd436a76d89ec9655f20809c2274cb1be5392bb3e904e"
metafile = true

[[files]]
file = "mods/allthetrims.pw.toml"
hash = "526442c47ba82b999b269a20b865435de668c864068adcf1606deb33a20f9624"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "f3f98ccb142504aa558f3250b5a9bcda5d9fb45634562a4b7f886489575f6f5a"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "e12dce3e543168379a2856c66064ee2001e6420a9dfc6163f37b78e518947456"
metafile = true

[[files]]
file = "mods/armorstandeditor.pw.toml"
hash = "0807a82024947b6ab32fe32fa8ccabb78a2857abb335066619e3b78a1c90658c"
metafile = true

[[files]]
file = "mods/attributes.pw.toml"
hash = "39793575c70ab9326c32db5c8e9ff30445282b34a8ad8066b63a9face99543f6"
metafile = true

[[files]]
file = "mods/azurelib-armor.pw.toml"
hash = "26a5cee35b797140d098a3e8c039b868edd1779e28d4a2cba1cd73e8ed32ca34"
metafile = true

[[files]]
file = "mods/better-combat.pw.toml"
hash = "9e94089231d50ff38c030369b6b9b8af0c8d9f0b495611ae3b29be18656d35bb"
metafile = true

[[files]]
file = "mods/bettertrims.pw.toml"
hash = "98046c498f1ce57709116cb996cc55f75dfd3c8868e5b02118229d4642ee2d2c"
metafile = true

[[files]]
file = "mods/blaha-replushed.pw.toml"
hash = "a3751624d77f31587695c346ee8ca53ace301a8582da36290c133111cc7a0c1e"
metafile = true

[[files]]
file = "mods/caduceus.pw.toml"
hash = "870c93531e99b2c4e9385d52b02b39fec974a24de0a6e316c18ae68c1b873bbc"
metafile = true

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "0ed502ad7d53ca1936079cb7508b2e085909610ac51337fff2a3ce0fa6dcae28"
metafile = true

[[files]]
file = "mods/carpet.pw.toml"
hash = "f912004cc3c195008c32edf5ad4108639eb36530221886034cdd03b7916a220a"
metafile = true

[[files]]
file = "mods/carry-on.pw.toml"
hash = "5ba003768a235ab0d811218191166f9aefa4c9a2509341fbba1efd80e18d3676"
metafile = true

[[files]]
file = "mods/cc-tweaked.pw.toml"
hash = "04917e80342632584604a9020377bc80a8b8bf00449c093356fe9213dfd7f78a"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "1001909e9b113e2976ae248072709906cca90ac098af00cdd967453d45fba851"
metafile = true

[[files]]
file = "mods/chunky.pw.toml"
hash = "b1581bbfae9d16690f4022536da6567f000130c4ea5e04d92177c1bc61fea709"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "41a3dc271859b118417946d2fdb2408523563b2f4f49048073672a342fb1aebf"
metafile = true

[[files]]
file = "mods/colorful-hearts.pw.toml"
hash = "fd5b977c47d226c54cc7f90bef30138837c64da9c7b67985b5fc2dcaaeec0ce1"
metafile = true

[[files]]
file = "mods/combat-roll.pw.toml"
hash = "0ddc386e8216df00c0f15e3c6f89e4b295e90722f4cb3fe09baa47e733045727"
metafile = true

[[files]]
file = "mods/complexhex-fabric-1.20.1-0.1.6-beta-d433a18.jar"
hash = "bb9299781f1d12148f3836646bfb0a9f5477f57d24e611ee6323ddd0ddfa204d"

[[files]]
file = "mods/configurable.pw.toml"
hash = "02e4f1342a25791634a39ae7d56c81e807ff09c4c75db4af963678ac91a69a14"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "e81c635602878f92af9a9c11b92481b25c7aaf3f68cd015dabf5f67201886401"
metafile = true

[[files]]
file = "mods/copycats.pw.toml"
hash = "79d2d0db0f6cffec9bc3661d9a591ad379e041de1235239dba921f63f452eec7"
metafile = true

[[files]]
file = "mods/create-cards.pw.toml"
hash = "44b40c64846c80c73b0073d80e408adbd71d27f314a973a088d42b4784206086"
metafile = true

[[files]]
file = "mods/create-fabric.pw.toml"
hash = "f76188c6e4714a70ea367d7f7a566b05c935a9f19e23f0352f4eb0271a985376"
metafile = true

[[files]]
file = "mods/create-steam-n-rails.pw.toml"
hash = "2801e258fc6e9b96900865e1dce5bc9167f01e993b8aad2672b5d671d3524bf8"
metafile = true

[[files]]
file = "mods/createportalintegration.pw.toml"
hash = "cbd227b5547833ec90b9d11c67d3a4d80314065b2e75bc01d262ddfa9c15a5d9"
metafile = true

[[files]]
file = "mods/creeper-healing.pw.toml"
hash = "ebdae4912ef604b43ade3d60b67726a356e348a68377367a5641e250811d00bf"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "5944ed5a779d142aea9ccd8c466a20fa3d9233a29f2be1e5ae54fc15f5edd57e"
metafile = true

[[files]]
file = "mods/dark-loading-screen.pw.toml"
hash = "5f7537e9f19357e3a5bcc077725f15a1694fb9f67c4cdfd96f3b993a85e397f1"
metafile = true

[[files]]
file = "mods/detail-armor-bar.pw.toml"
hash = "deeaa932ef85c1717f3c0894e99790f763ec478ff84ed3cc3d9b8d5836fcf687"
metafile = true

[[files]]
file = "mods/dimensionaldoors.pw.toml"
hash = "7b31ce2c086570d8a58f8a1d81b273d6de14a2e39e3124216408016abc99f72a"
metafile = true

[[files]]
file = "mods/ducky-periphs.pw.toml"
hash = "cc6eb3c71b6f59304db3600f9a4878526a87af81f4b2d195e3a8a21d513878ee"
metafile = true

[[files]]
file = "mods/dynamic-trim.pw.toml"
hash = "fdb6b0c601748b7643b7bfa1a9e1ff00902bf3884eed303b0a8f0684fea98620"
metafile = true

[[files]]
file = "mods/ears.pw.toml"
hash = "71644e8041262193332f28d24b649c06c81074a983c6e3acd18b62a117b68b60"
metafile = true

[[files]]
file = "mods/eating-animation.pw.toml"
hash = "5af1714d668d18cf7c500218ad61a9e904fbfce74884c5ae5364434a6c9dc43f"
metafile = true

[[files]]
file = "mods/efhexs-1.0.0-20dbe0d.jar"
hash = "bdbea2df3c466eff733377685a4a199516f7ac7b67c82dd32e0521d37f386bce"

[[files]]
file = "mods/emi-enchanting.pw.toml"
hash = "aef45a1afd270204f96f05142cd1013146e87428e4ffaef3f54148d7f1836916"
metafile = true

[[files]]
file = "mods/emi-loot.pw.toml"
hash = "484792193eb71f6c5dcfac83cabdcc87972702659c31da8a8dfe819bd00c5826"
metafile = true

[[files]]
file = "mods/emi-ores.pw.toml"
hash = "f9109bb1aae21525af8da7ed9d062b5a9c3f32a520a4fb5816847e051b64dd34"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "fec1ffa03b4d62e47be25512840490844fc383cf82d2ad35345b2f87a21e8228"
metafile = true

[[files]]
file = "mods/emiffect.pw.toml"
hash = "3172de25ac5002626c4ceac7113665696556a66293af10c099c3a132969144e6"
metafile = true

[[files]]
file = "mods/emitrades.pw.toml"
hash = "71d944c917bf1e4f0f6fac8c39f3b1038becaa039cdf3638982f4cdb58ef99b4"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "0df092a3ac1e9d5c9500814f90d30f43ab50803c2632ad29059be48d9ed2e502"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "f91ca238ef6d15fa97e284475eb454a17590e87ed4277e8b6462e1dce5924c66"
metafile = true

[[files]]
file = "mods/ephemera-fabric-1.20.1-0.3.0.jar"
hash = "1d385e8fa6bf1d33fd76b89cddab3f51545261bac924092b58193324b2a82671"

[[files]]
file = "mods/explosive-enhancement.pw.toml"
hash = "85e012f1e3fa929ed32f3ce347c9f26606e80393ed30988553a656fd8003900b"
metafile = true

[[files]]
file = "mods/extra-mod-integrations.pw.toml"
hash = "376321a4e11e86d932670192b6ddebfd7b898c4e47e74a6b08c7c0123a0aa49c"
metafile = true

[[files]]
file = "mods/extra-trinkets.pw.toml"
hash = "f1e7e58244d90b081e6b538b775e7d3320f9cc7e5447054d805ddd07caeecfb2"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "1ee56d5feb0ede9397b26f3c5b7543a3556088146d154b55172ef0e8b1a97705"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "408151861cc1b1a4c4e9c8a3550662a2fc36d0ea96ee07b7e96c5d2a6afacf6f"
metafile = true

[[files]]
file = "mods/fabrictailor.pw.toml"
hash = "25ccb0dd97330715a5a5dd4ab2a9820811085116ee7b6fa8d38e6b0d453321eb"
metafile = true

[[files]]
file = "mods/fakerlib.pw.toml"
hash = "650af6cf72d6fc89d1bd133106fc981cd77a5ea2986a32105bd400f8a160be7e"
metafile = true

[[files]]
file = "mods/farmers-delight-refabricated.pw.toml"
hash = "e09385ac1a1c0900b8fa619290eb0f0539949ebbc59f7604a7699485784ccc85"
metafile = true

[[files]]
file = "mods/female-gender.pw.toml"
hash = "e8b80e4eb7ccd9817a18e17fad1187cf27ab8f68a20aa73338be243785add2bc"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "86cbfa8adbbb8be527f95aca49b427f892aa780773df141dfd7f4ffd02740bbd"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "adea09f1e1b05da68cf7407992a9391b15985acf5465a888e54ae076dbd543ab"
metafile = true

[[files]]
file = "mods/fps-reducer.pw.toml"
hash = "6ebd1ccf4ac932fc0f860b787ed1b97bb1bf38abc56d5e96cd94a787fbe22127"
metafile = true

[[files]]
file = "mods/fzzy-config.pw.toml"
hash = "960362b1fe6da267bff3411e3d53ca7a597429d49e7bc9d7a13331bb19595e4a"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "3ba1f8150b574b10a258a4af832ed6fa1817b8ec2a2401fe29b303238778c1c6"
metafile = true

[[files]]
file = "mods/gravestones.pw.toml"
hash = "e02e297f397621e1c0d17f6853d5176e23343609e978ac3fd35f1a73d00d509c"
metafile = true

[[files]]
file = "mods/gravity-api-fork.pw.toml"
hash = "4744eec2487b3cc307ceaa93d1a1c021d06d3734da513437558701a737797e85"
metafile = true

[[files]]
file = "mods/heartxxy.pw.toml"
hash = "d6c0543c16160c3b82d438e184a794f10416b8db952ac8993105f142840b8efe"
metafile = true

[[files]]
file = "mods/hex-casting-media-display.pw.toml"
hash = "0fbaecd9db35b75ddb5eb5170e0157f7baf94db4b32a51f95943664e4b684358"
metafile = true

[[files]]
file = "mods/hex-casting.pw.toml"
hash = "e7618fe94cbf0b7ea032e45cb448ab8151773ef71adb6dda8becd4d2fcc4dab5"
metafile = true

[[files]]
file = "mods/hexal.pw.toml"
hash = "3e51d9ad93efb292181f8960816a58707ae28841c310b77c28721ac7039931d1"
metafile = true

[[files]]
file = "mods/hexcassettes-2.0.0-b7d281b.jar"
hash = "a73481711bb57f2eb8461c71a3e562602cbf097c6ae90f0ad0df49386e7bd60d"

[[files]]
file = "mods/hexcellular.pw.toml"
hash = "4b9bdeb60da9e00dee4fafc17a30c77fe2a4de77f184d705a7de996f0aecd947"
metafile = true

[[files]]
file = "mods/hexchanting.pw.toml"
hash = "d62dfc7169dd744c050748104bf0c9e7cc3fb67267f4c12d3c19c2fb48acbac3"
metafile = true

[[files]]
file = "mods/hexdebug.pw.toml"
hash = "b48832001c692143d8140577323ec8033bfe868c44d79daa27cdd8a64913cf40"
metafile = true

[[files]]
file = "mods/hexflow.pw.toml"
hash = "10213b37c85e0d1d78e18326d65b192b6ee1e297209af4e9f9a1a8d380677e0b"
metafile = true

[[files]]
file = "mods/hexgender.pw.toml"
hash = "5c00a6d637f656ec5386b039db2271b0433f79ef137d2c29cd95279a618b737b"
metafile = true

[[files]]
file = "mods/hexic.pw.toml"
hash = "0e171cc6a5705529e3c8f8d4405f468c12fba42554245dbf7ef0f84d3757892b"
metafile = true

[[files]]
file = "mods/hexical-2.0.0-e0d7ef9.jar"
hash = "1fc2f62878be4f6fa4765e20d186986f4948670e1a04aaabbf8844a4d03b4080"

[[files]]
file = "mods/hexodus.pw.toml"
hash = "62b3bb27578fafd17c6dba935eac153a17f9d267f7d7be718ed8844e9fb411ac"
metafile = true

[[files]]
file = "mods/hexparse.pw.toml"
hash = "bd43bc5501742ebff32a83de090b213306febd2bb8f859963156be09c9be3574"
metafile = true

[[files]]
file = "mods/hexparty.pw.toml"
hash = "844ca784671e12f417c475bf17272e629a6c29ed67a05b07c3334179553eb424"
metafile = true

[[files]]
file = "mods/hexpigmentplus.pw.toml"
hash = "6f1ece0609f0bb13793aafafbb0297f7acda122542c3992a131676ca139b4de4"
metafile = true

[[files]]
file = "mods/hexportation.pw.toml"
hash = "b5ed3b3b787b8cda46501f21bf1b7a1366a81a1ca64f87892e909eff19c15a56"
metafile = true

[[files]]
file = "mods/hexpose.pw.toml"
hash = "a3679744d85237d364e432d07acc54775ef0ab10c80c542c5d5fb5d683dc43d6"
metafile = true

[[files]]
file = "mods/hexsbm.pw.toml"
hash = "76e60bfdbf368ebcc0e58f93dfb4f200512bdf3a32321e51561661f4f886d412"
metafile = true

[[files]]
file = "mods/hexstruction.pw.toml"
hash = "e3ce9e4e1d4dbf12ae095dfe0d35061541c8b0f0932c54b0e400b0285ac35ddf"
metafile = true

[[files]]
file = "mods/hextended-staves.pw.toml"
hash = "f24bbafda4b129d94153f559f3f3612c6a96f167208f8e8f7c9d7a00237536e1"
metafile = true

[[files]]
file = "mods/hexthings.pw.toml"
hash = "d95475e8ddf10848209862f577303ef3ce37a8e395eb9f5a528dd34d17cd6316"
metafile = true

[[files]]
file = "mods/hexthingy.pw.toml"
hash = "a12033b30bacf51de49b79599cf4d02591bbdac978f14a6a8b4b245e718f52da"
metafile = true

[[files]]
file = "mods/hierophantics.pw.toml"
hash = "fe8b903b37f162385797a10af49859b2225980c1d8c1d335172bf5d6b44692c4"
metafile = true

[[files]]
file = "mods/iceberg.pw.toml"
hash = "f669b069214a8e88d17066ff6715fe131568cd190450ba408b4c2c5479a1a263"
metafile = true

[[files]]
file = "mods/ichunutil.pw.toml"
hash = "8317a5b3efefd79c435b77d786f2cfdfcadb91f3d423dd99a897d3f3e5ead799"
metafile = true

[[files]]
file = "mods/immersive-melodies.pw.toml"
hash = "40a8d97db3162ea083e5ad40a6a8f7ba0f260d714b74854ba77d2644e1914bbf"
metafile = true

[[files]]
file = "mods/immersive-ui.pw.toml"
hash = "71ddcef1fbd1b128a705ce8f9a57e8aeda4421f08c47241484d08bd264cb7c98"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "cb85864ff2d3936a5ab4f7e7ccf763dbda0153412ba52c95a63b29677a012aaf"
metafile = true

[[files]]
file = "mods/inline.pw.toml"
hash = "77705ea58913cad0baa1964f8ba1a37b2fdf640b955a70f4bc1ad985cdd14a5f"
metafile = true

[[files]]
file = "mods/ioticblocks.pw.toml"
hash = "85412f19eccc9b4caa6932122e5e3c7b05aba22686b8cde137a96537d23ff322"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "99efc9e805ce2888680d3cacb9be65733c6d4a8cfcb77e1976205f758db24346"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "d5faaf6d7e4be8bdf9b1b200edee175c2704ce13abad9d1951a4d4a45b432d4e"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "f644c401c3ef437f661564171abc8be8f13ad71cb67461734ab402d2ebe7cc47"
metafile = true

[[files]]
file = "mods/jewelry.pw.toml"
hash = "9f85ee9a48da4ead32ea56a7ea064a7002a406d1d87130ca60a41610285afa2b"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "c1cc1e05c95d769dd4929825e6a85d5ac8023d4a018569f40dd7bd972a81655e"
metafile = true

[[files]]
file = "mods/joy-of-painting.pw.toml"
hash = "d05198eff022c2e1e750da3fef268dc0bacfbfbac3a2da72b630acb451311be1"
metafile = true

[[files]]
file = "mods/jsonpatcher.pw.toml"
hash = "f149e9b1b21f40c44f167ef018e7e310d164d49b4c0c0ed65dd6f64827496c17"
metafile = true

[[files]]
file = "mods/kubejs.pw.toml"
hash = "ead6f125d759a3bc5892416204319369836742556943d5fed6220dbdb8f32913"
metafile = true

[[files]]
file = "mods/lapisworks-1.5.8-beta.5-stoplogspam.jar"
hash = "d1fcf3d69f6e56b57e01b172ab317a593b602c829ef3cfe9774def5353161bb3"

[[files]]
file = "mods/lithium.pw.toml"
hash = "c8695e51366b601c5e9118a5d5650d234cc25fc8d1f90ebd186c17c199ba7fca"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "bc91fa90e9f26f3ff3690c1a508647a162cd63dc36d815b8af0d6f5e01e5ecbf"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "f531a8ee70e9d78ee62a84e3fd18088070dcf8f2cee2384a8aabed16dbfafe6c"
metafile = true

[[files]]
file = "mods/mod-tools-1.1.5+1.20.1.jar"
hash = "daf4bdc48ea74803bbf1b50cf41ea22680c1cc6e207b7fcb97510999f17a27e6"

[[files]]
file = "mods/modernfix.pw.toml"
hash = "0d438cc5a467aae6a9aa439a4547f990dfbaa4dc4e7bf5dbabf6d6e839411e83"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "d7145fd1bd8b4bb6a3b84652a96a68870fb3ab32230f27520bb9362fd17ec39f"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "60dd0c8cd8ee5c017041e5d15106aa1cb96fad82ac6ddd1a297d8d7d4fe4e2dd"
metafile = true

[[files]]
file = "mods/moreiotas.pw.toml"
hash = "6757363eeff33967a7beb9782d833cd9f23486933a88373e576a3856fbbaf1bd"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "b6685e98fce8f1f45868b9df3dbaa410ec23bb64896c826be596d98b01326116"
metafile = true

[[files]]
file = "mods/moves-the-mind.pw.toml"
hash = "73009ade6fad32d678f08e91853526ca7e73a77874152164dadce86121f8027d"
metafile = true

[[files]]
file = "mods/multiplayer-server-pause.pw.toml"
hash = "634a6a701f019e2b4dcba833c97b47fd17f112666a0f390612ed14eae7bc0d37"
metafile = true

[[files]]
file = "mods/noconsolespam.pw.toml"
hash = "e24856dcc6c2320ec06df186b40dc1b345d7ce06c5adb0a8b3ea4785e662fff5"
metafile = true

[[files]]
file = "mods/octo-lib.pw.toml"
hash = "eff75aaa788bf041f3767fb0115a0d9fbfc9d75d2464860c5b47674dfc79178e"
metafile = true

[[files]]
file = "mods/odyssey-allies.pw.toml"
hash = "80f6a2c2cd22db388c332cbdb03865ef9571ba3ad1390044ad00e27bd9c985c6"
metafile = true

[[files]]
file = "mods/odyssey-claims.pw.toml"
hash = "17009c6e2231242cc1673132342d3f4be28a7b1aaa6a2f35afa05807d4d70f6a"
metafile = true

[[files]]
file = "mods/odyssey-roles.pw.toml"
hash = "e38efc43ea728e50ab27bc8130843d7ba8e3e74dc6e850f9867ecca28ff4f999"
metafile = true

[[files]]
file = "mods/oneironaut-fabric-1.20.1-0.5.0.jar"
hash = "69f760622b7b66762e37c9280c269bf1859bd7d6308eefd75ed1a9e42c7de54c"

[[files]]
file = "mods/overevaluate-1.0.0-7ebb76e.jar"
hash = "01e98745137398e905e5da6ce53e5dc8140e30480c4f27dc99db7fc991cc7c0a"

[[files]]
file = "mods/packet-fixer.pw.toml"
hash = "fc10ab4fd98244dc1512adbfdb47bdc11fe43c860996cd4067834233fce9a562"
metafile = true

[[files]]
file = "mods/particle-effects.pw.toml"
hash = "416b46fc5c69d7ca02932d2723c1240e6a6148b1dcca0e8e0be094ab6c156b5d"
metafile = true

[[files]]
file = "mods/passengersportalfix.pw.toml"
hash = "06d5e7bc07170d796895cd1f6b2633db0d81e910e05124b2240cd013e27ee505"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "3c2fe6485d980a094a5094263d9d54dd59bd4cfd37439109be561894342a82f8"
metafile = true

[[files]]
file = "mods/patternmasters-fix.pw.toml"
hash = "b9588119c8319558c35082af1eb7b0381d6ee6c3e6d1dbcad42f1f9d2cce10d3"
metafile = true

[[files]]
file = "mods/paucal.pw.toml"
hash = "49ef3ff0a74c6338f2160c4ee683ae34f745a38c0c87f2d7527e4f88406113fe"
metafile = true

[[files]]
file = "mods/pehkui.pw.toml"
hash = "43b4a9ca9aaac5a16ed067aee92cafaf30d6166d62d7fa851179c6257ed75b59"
metafile = true

[[files]]
file = "mods/phlexiful.pw.toml"
hash = "6c12c8bf3a6b4ce0eff470be2941afead60953d23a09152d0e0c54c1bad4ed1f"
metafile = true

[[files]]
file = "mods/placeholder-api.pw.toml"
hash = "3c5a5fe2267f93188d7e41f7a06ea09a64b40224b90f601e42cf666c16f12268"
metafile = true

[[files]]
file = "mods/playeranimator.pw.toml"
hash = "7ad4ca488da13998ce660729167eef71ce1bdfb57ef1c5d593096fa459cec0f8"
metafile = true

[[files]]
file = "mods/polymer.pw.toml"
hash = "803e0a9f2b35d933bc3d583ce4db52dfff9c717b7f89f4462f0437f16b86e6fc"
metafile = true

[[files]]
file = "mods/polymorph.pw.toml"
hash = "8293786ca23e23e7dd04d60d666f34145a00229a5959f7a1962995654cacdf1f"
metafile = true

[[files]]
file = "mods/raknetify.pw.toml"
hash = "babf1b1c64742ec0202fead080dfe6cdd2315a1141369877d79d5669339259dd"
metafile = true

[[files]]
file = "mods/ranged-weapon-api.pw.toml"
hash = "c350fccb98a0ea4c3637bbcab7cb94fb9c504251e96d744712660966f7820f5b"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "3f9e020fb15e1c2ede36d50b40c72d536f6de3f817bd703d26805a747175c8bc"
metafile = true

[[files]]
file = "mods/rhino.pw.toml"
hash = "82c3a531c2180cd45f59e433315e31dc886c464a05ea38ea0b82ce1bc033c520"
metafile = true

[[files]]
file = "mods/runes.pw.toml"
hash = "d873b4bc94bc5cfe1bdfab5c965264f3183cd66c6f8f22a395e449962cb4d5a3"
metafile = true

[[files]]
file = "mods/scribble.pw.toml"
hash = "f4d3fd279c80231cfa832ad1fb58307849fbb6da495863005411d1c2606239e9"
metafile = true

[[files]]
file = "mods/scryglass-1.0.0-6c096fb.jar"
hash = "9885b852bbb9d706f5a183597b701ae2ff9350cb0d6dcd24c83c7c5cb82104dc"

[[files]]
file = "mods/seamless-loading-screen.pw.toml"
hash = "a47d32bc04a461351608608f34543b818019ff928102422078f00d23b7a14fae"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "830270b8e5a34f5621720ae09c4cf716a65d8003a30d585c8b817aba1fde9ac8"
metafile = true

[[files]]
file = "mods/simply-swords.pw.toml"
hash = "53756963029d3281ce1001a6129367541d2e092b34a4bb1cafeff77f3ec28902"
metafile = true

[[files]]
file = "mods/simplymore.pw.toml"
hash = "7351e582d562ba9dc5ba3fb8c6906d831569ba0e55002f8ca8c6744898d9c84a"
metafile = true

[[files]]
file = "mods/slate-works.pw.toml"
hash = "a7d049e908ae3a826176135b6bd753925451fb74fe3fdbd4ec3372ead38ab224"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "ecf8e1df2361e5f1d090f83eee16c449ff1021dfb2da46474a72726406d5d535"
metafile = true

[[files]]
file = "mods/sophisticated-backpacks-(unoffical-fabric-port).pw.toml"
hash = "0238d3e484f1829aaabb3b2482e528e192f3124fad89d81f43d7b60406e17d71"
metafile = true

[[files]]
file = "mods/sophisticated-core-(unofficial-fabric-port).pw.toml"
hash = "7bbc2d52041fddcb8572b50cbe39cdff6f83060da3b16eb965d882bb7ee852c3"
metafile = true

[[files]]
file = "mods/soundsbegone.pw.toml"
hash = "e2a0ef3c8fc40d293836b0e0cb90df545f57c5f5220537d3e8adecf83c334b14"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "f010bbe486733738e92241d10f403e28a8feeb40b45ec3af3b2270523f955216"
metafile = true

[[files]]
file = "mods/spasm.pw.toml"
hash = "d85f532c65f1674ff6f3448a4cb8fd8d0f86b0a6c7446de37793f525e8cdd184"
metafile = true

[[files]]
file = "mods/spell-engine.pw.toml"
hash = "6677b688d4d6ac20c1e9fe5df29f1e48931aca9275e0baa946fa278bf0f9f15d"
metafile = true

[[files]]
file = "mods/spell-power.pw.toml"
hash = "b4db824c83bb9476a4b9b13d9a4af28998d9fbf1ad24071514662fd0c81190be"
metafile = true

[[files]]
file = "mods/status-effect-bars.pw.toml"
hash = "e0047e26d3d4a5a290dc150e9a7c5c5f64cde9e6a0538eaa6f6060374349700f"
metafile = true

[[files]]
file = "mods/structure-pool-api.pw.toml"
hash = "0714532ce3dc614172e9dcbafbfb0f1a2321f3e49c9ec97d3d701dafb6f9029d"
metafile = true

[[files]]
file = "mods/styled-chat.pw.toml"
hash = "93df769832d512e9702ea78b40e28f4e1332e9548ab3cf8182c3466ccd668239"
metafile = true

[[files]]
file = "mods/styled-nicknames.pw.toml"
hash = "df3dab0a368d87080cf735e0c0a253962e47a9ed6b40054736b52e375a471e2d"
metafile = true

[[files]]
file = "mods/subtle-effects.pw.toml"
hash = "66c4b20e8ba9916a0e84e05a00d6cb54c6dc2d6fc5cebbf0263a9103d06ae9df"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "68586ae904f1cb0d0c914f8be6258c4d2a20e6b28cd0a07fc4940adba7dbc22f"
metafile = true

[[files]]
file = "mods/wizards.pw.toml"
hash = "69169844cae0cbf0314c6dee83ed064659870170253c338cc24066b176e84b0c"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "8305bf17272f0c579b0930b751c12089de9fb157dbdb5c080836ce3daad310b5"
metafile = true

[[files]]
file = "mods/yaha.pw.toml"
hash = "21a499e88959df2a37848f21612c6cfd525abc8ed47466bd78f9fde98499095c"
metafile = true

[[files]]
file = "mods/zenith-attributes.pw.toml"
hash = "6b9c4e2d1c56b70d9ea580a34d894c1c558f2192106bf4fd05277ab66e29513d"
metafile = true

[[files]]
file = "resourcepacks/amethyst-frames.pw.toml"
hash = "7fd19a7789f052c0ca843abc008d3a16f2c61368b2ebf5171d6a26dbdcd0f051"
metafile = true

[[files]]
file = "resourcepacks/bare-bones-x-eating-animation.pw.toml"
hash = "9fdbcf0c7c6f989dc0f910b3c7343d1872db1f1afbde36bbbd1bb3e4bad2d4a2"
metafile = true

[[files]]
file = "resourcepacks/bare-bones.pw.toml"
hash = "dc14773605ec2aaba3dabe92bfb6269e2a3fa95116630b8ce51efeff3a54468e"
metafile = true

[[files]]
file = "resourcepacks/bare-metals.pw.toml"
hash = "76fc515811ae4f6230e40a734e11d1dd7e0da7b09dd1db776fe44d60a1acb8bc"
metafile = true

[[files]]
file = "resourcepacks/barebones-x-particle-effects.pw.toml"
hash = "047ab151aba08f1da2db783c11cc48c275cde4724c2bcbe56a2b866670567794"
metafile = true

[[files]]
file = "shaderpacks/bsl-shaders.pw.toml"
hash = "015b33a9619d0a9ce18bc30b0a06dbb388b7d8ba0f24d63b4bc3db88bdb25101"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "b769a2f7ef2fa754224c5068491e79d02c0c85e0bc326fc05247f18315cc866b"
metafile = true

[[files]]
file = "shaderpacks/solas-shader.pw.toml"
hash = "f940659da755431e3fa1002682b40d7e5d7f88396db801ee3d538eb5a2b719f4"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "b6c9c9f6a320d94ecde0ef13c02c1f64fa19d7749e9ee3d8c2051461b7f1584f"

[[files]]
file = "config/creeper-healing.toml"
hash = "235802d203ceedee82584a58ffd43996a5170d552b3f9e00671323671a39d162"

[[files]]
file = "config/fabrictailor.json"
hash = "5d86b7a8e8dc187300c0a8dd5c40e5d8a64c2a059b7fe419d8eb808a1afa4e16"

[[files]]
file = "config/hexcasting/server.json"
hash = "0005fe65669e013036f46abfdb070d52a7d413ff8640a7f15b548052c1786fa6"

[[files]]
file = "config/immersive_melodies.json"
hash = "4438b404d1b94a8b748357a077bbd8c209053254549dcc0f4d4e059e95a1971f"

[[files]]
file = "config/serverpause-common.toml"
hash = "873a0c52467a90aed30fa95fc27a0ef0a48f1048eb7a428a59ddc0ea1e8672e3"

[[files]]
file = "config/styled-chat.json"
hash = "e96bb88eff0eed8fe8756a687df776f0ae6d1184e561fc1473d7b0f437c4da07"

[[files]]
file = "config/styled-nicknames.json"
hash = "af82b4ff051e7f383b5ca34a12a329ffca7a8366a20caf972df535afcb149a23"

[[files]]
file = "kubejs/server_scripts/hexcasting_phial.js"
hash = "bc54ff6164bae38d0529a527c4da54fbc8455e6230fc923186cfd0bc2b42b371"

[[files]]
file = "mods/accessories-tc-layer.pw.toml"
hash = "448122a913a9588559026b8974a9d1cf75996fbf637c716ab2535b8ccf461cb5"
metafile = true

[[files]]
file = "mods/accessories.pw.toml"
hash = "35228989dbf447ed8a124fda344ef42720b7811d1326cb3e7373cc06f72d63fc"
metafile = true

[[files]]
file = "mods/accessorify.pw.toml"
hash = "41fc9132cbeba0d3a14159e2f36be7e2f7037bc04bb121711d89028d06494562"
metafile = true

[[files]]
file = "mods/advancement-plaques.pw.toml"
hash = "f2a3d2af3f3ec8ed1bcdd436a76d89ec9655f20809c2274cb1be5392bb3e904e"
metafile = true

[[files]]
file = "mods/allthetrims.pw.toml"
hash = "526442c47ba82b999b269a20b865435de668c864068adcf1606deb33a20f9624"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "f3f98ccb142504aa558f3250b5a9bcda5d9fb45634562a4b7f886489575f6f5a"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "e12dce3e543168379a2856c66064ee2001e6420a9dfc6163f37b78e518947456"
metafile = true

[[files]]
file = "mods/armorstandeditor.pw.toml"
hash = "0807a82024947b6ab32fe32fa8ccabb78a2857abb335066619e3b78a1c90658c"
metafile = true

[[files]]
file = "mods/attributes.pw.toml"
hash = "39793575c70ab9326c32db5c8e9ff30445282b34a8ad8066b63a9face99543f6"
metafile = true

[[files]]
file = "mods/azurelib-armor.pw.toml"
hash = "26a5cee35b797140d098a3e8c039b868edd1779e28d4a2cba1cd73e8ed32ca34"
metafile = true

[[files]]
file = "mods/better-combat.pw.toml"
hash = "9e94089231d50ff38c030369b6b9b8af0c8d9f0b495611ae3b29be18656d35bb"
metafile = true

[[files]]
file = "mods/bettertrims.pw.toml"
hash = "98046c498f1ce57709116cb996cc55f75dfd3c8868e5b02118229d4642ee2d2c"
metafile = true

[[files]]
file = "mods/blaha-replushed.pw.toml"
hash = "a3751624d77f31587695c346ee8ca53ace301a8582da36290c133111cc7a0c1e"
metafile = true

[[files]]
file = "mods/caduceus.pw.toml"
hash = "870c93531e99b2c4e9385d52b02b39fec974a24de0a6e316c18ae68c1b873bbc"
metafile = true

[[files]]
file = "mods/cardinal-components-api.pw.toml"
hash = "0ed502ad7d53ca1936079cb7508b2e085909610ac51337fff2a3ce0fa6dcae28"
metafile = true

[[files]]
file = "mods/carpet.pw.toml"
hash = "f912004cc3c195008c32edf5ad4108639eb36530221886034cdd03b7916a220a"
metafile = true

[[files]]
file = "mods/carry-on.pw.toml"
hash = "5ba003768a235ab0d811218191166f9aefa4c9a2509341fbba1efd80e18d3676"
metafile = true

[[files]]
file = "mods/cc-tweaked.pw.toml"
hash = "04917e80342632584604a9020377bc80a8b8bf00449c093356fe9213dfd7f78a"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "1001909e9b113e2976ae248072709906cca90ac098af00cdd967453d45fba851"
metafile = true

[[files]]
file = "mods/chunky.pw.toml"
hash = "b1581bbfae9d16690f4022536da6567f000130c4ea5e04d92177c1bc61fea709"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "41a3dc271859b118417946d2fdb2408523563b2f4f49048073672a342fb1aebf"
metafile = true

[[files]]
file = "mods/colorful-hearts.pw.toml"
hash = "fd5b977c47d226c54cc7f90bef30138837c64da9c7b67985b5fc2dcaaeec0ce1"
metafile = true

[[files]]
file = "mods/combat-roll.pw.toml"
hash = "0ddc386e8216df00c0f15e3c6f89e4b295e90722f4cb3fe09baa47e733045727"
metafile = true

[[files]]
file = "mods/complexhex-fabric-1.20.1-0.1.6-beta-d433a18.jar"
hash = "bb9299781f1d12148f3836646bfb0a9f5477f57d24e611ee6323ddd0ddfa204d"

[[files]]
file = "mods/configurable.pw.toml"
hash = "02e4f1342a25791634a39ae7d56c81e807ff09c4c75db4af963678ac91a69a14"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "e81c635602878f92af9a9c11b92481b25c7aaf3f68cd015dabf5f67201886401"
metafile = true

[[files]]
file = "mods/copycats.pw.toml"
hash = "79d2d0db0f6cffec9bc3661d9a591ad379e041de1235239dba921f63f452eec7"
metafile = true

[[files]]
file = "mods/create-cards.pw.toml"
hash = "44b40c64846c80c73b0073d80e408adbd71d27f314a973a088d42b4784206086"
metafile = true

[[files]]
file = "mods/create-fabric.pw.toml"
hash = "f76188c6e4714a70ea367d7f7a566b05c935a9f19e23f0352f4eb0271a985376"
metafile = true

[[files]]
file = "mods/create-steam-n-rails.pw.toml"
hash = "2801e258fc6e9b96900865e1dce5bc9167f01e993b8aad2672b5d671d3524bf8"
metafile = true

[[files]]
file = "mods/createportalintegration.pw.toml"
hash = "cbd227b5547833ec90b9d11c67d3a4d80314065b2e75bc01d262ddfa9c15a5d9"
metafile = true

[[files]]
file = "mods/creeper-healing.pw.toml"
hash = "ebdae4912ef604b43ade3d60b67726a356e348a68377367a5641e250811d00bf"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "5944ed5a779d142aea9ccd8c466a20fa3d9233a29f2be1e5ae54fc15f5edd57e"
metafile = true

[[files]]
file = "mods/dark-loading-screen.pw.toml"
hash = "5f7537e9f19357e3a5bcc077725f15a1694fb9f67c4cdfd96f3b993a85e397f1"
metafile = true

[[files]]
file = "mods/detail-armor-bar.pw.toml"
hash = "deeaa932ef85c1717f3c0894e99790f763ec478ff84ed3cc3d9b8d5836fcf687"
metafile = true

[[files]]
file = "mods/dimensionaldoors.pw.toml"
hash = "7b31ce2c086570d8a58f8a1d81b273d6de14a2e39e3124216408016abc99f72a"
metafile = true

[[files]]
file = "mods/ducky-periphs.pw.toml"
hash = "cc6eb3c71b6f59304db3600f9a4878526a87af81f4b2d195e3a8a21d513878ee"
metafile = true

[[files]]
file = "mods/dynamic-trim.pw.toml"
hash = "fdb6b0c601748b7643b7bfa1a9e1ff00902bf3884eed303b0a8f0684fea98620"
metafile = true

[[files]]
file = "mods/ears.pw.toml"
hash = "71644e8041262193332f28d24b649c06c81074a983c6e3acd18b62a117b68b60"
metafile = true

[[files]]
file = "mods/eating-animation.pw.toml"
hash = "5af1714d668d18cf7c500218ad61a9e904fbfce74884c5ae5364434a6c9dc43f"
metafile = true

[[files]]
file = "mods/efhexs-1.0.0-20dbe0d.jar"
hash = "bdbea2df3c466eff733377685a4a199516f7ac7b67c82dd32e0521d37f386bce"

[[files]]
file = "mods/emi-enchanting.pw.toml"
hash = "aef45a1afd270204f96f05142cd1013146e87428e4ffaef3f54148d7f1836916"
metafile = true

[[files]]
file = "mods/emi-loot.pw.toml"
hash = "484792193eb71f6c5dcfac83cabdcc87972702659c31da8a8dfe819bd00c5826"
metafile = true

[[files]]
file = "mods/emi-ores.pw.toml"
hash = "f9109bb1aae21525af8da7ed9d062b5a9c3f32a520a4fb5816847e051b64dd34"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "fec1ffa03b4d62e47be25512840490844fc383cf82d2ad35345b2f87a21e8228"
metafile = true

[[files]]
file = "mods/emiffect.pw.toml"
hash = "3172de25ac5002626c4ceac7113665696556a66293af10c099c3a132969144e6"
metafile = true

[[files]]
file = "mods/emitrades.pw.toml"
hash = "71d944c917bf1e4f0f6fac8c39f3b1038becaa039cdf3638982f4cdb58ef99b4"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "0df092a3ac1e9d5c9500814f90d30f43ab50803c2632ad29059be48d9ed2e502"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "f91ca238ef6d15fa97e284475eb454a17590e87ed4277e8b6462e1dce5924c66"
metafile = true

[[files]]
file = "mods/ephemera-fabric-1.20.1-0.3.0.jar"
hash = "1d385e8fa6bf1d33fd76b89cddab3f51545261bac924092b58193324b2a82671"

[[files]]
file = "mods/explosive-enhancement.pw.toml"
hash = "85e012f1e3fa929ed32f3ce347c9f26606e80393ed30988553a656fd8003900b"
metafile = true

[[files]]
file = "mods/extra-mod-integrations.pw.toml"
hash = "376321a4e11e86d932670192b6ddebfd7b898c4e47e74a6b08c7c0123a0aa49c"
metafile = true

[[files]]
file = "mods/extra-trinkets.pw.toml"
hash = "f1e7e58244d90b081e6b538b775e7d3320f9cc7e5447054d805ddd07caeecfb2"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "1ee56d5feb0ede9397b26f3c5b7543a3556088146d154b55172ef0e8b1a97705"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "408151861cc1b1a4c4e9c8a3550662a2fc36d0ea96ee07b7e96c5d2a6afacf6f"
metafile = true

[[files]]
file = "mods/fabrictailor.pw.toml"
hash = "25ccb0dd97330715a5a5dd4ab2a9820811085116ee7b6fa8d38e6b0d453321eb"
metafile = true

[[files]]
file = "mods/fakerlib.pw.toml"
hash = "650af6cf72d6fc89d1bd133106fc981cd77a5ea2986a32105bd400f8a160be7e"
metafile = true

[[files]]
file = "mods/farmers-delight-refabricated.pw.toml"
hash = "e09385ac1a1c0900b8fa619290eb0f0539949ebbc59f7604a7699485784ccc85"
metafile = true

[[files]]
file = "mods/female-gender.pw.toml"
hash = "e8b80e4eb7ccd9817a18e17fad1187cf27ab8f68a20aa73338be243785add2bc"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "86cbfa8adbbb8be527f95aca49b427f892aa780773df141dfd7f4ffd02740bbd"
metafile = true

[[files]]
file = "mods/forge-config-api-port.pw.toml"
hash = "adea09f1e1b05da68cf7407992a9391b15985acf5465a888e54ae076dbd543ab"
metafile = true

[[files]]
file = "mods/fps-reducer.pw.toml"
hash = "6ebd1ccf4ac932fc0f860b787ed1b97bb1bf38abc56d5e96cd94a787fbe22127"
metafile = true

[[files]]
file = "mods/fzzy-config.pw.toml"
hash = "960362b1fe6da267bff3411e3d53ca7a597429d49e7bc9d7a13331bb19595e4a"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "3ba1f8150b574b10a258a4af832ed6fa1817b8ec2a2401fe29b303238778c1c6"
metafile = true

[[files]]
file = "mods/gravestones-fix.pw.toml"
hash = "9cc5869f09f90c5f3af001135dc1dedbcdbeccd6f01a6c59cdee2b53afe2f4d5"
metafile = true

[[files]]
file = "mods/gravestones.pw.toml"
hash = "e02e297f397621e1c0d17f6853d5176e23343609e978ac3fd35f1a73d00d509c"
metafile = true

[[files]]
file = "mods/gravity-api-fork.pw.toml"
hash = "4744eec2487b3cc307ceaa93d1a1c021d06d3734da513437558701a737797e85"
metafile = true

[[files]]
file = "mods/heartxxy.pw.toml"
hash = "d6c0543c16160c3b82d438e184a794f10416b8db952ac8993105f142840b8efe"
metafile = true

[[files]]
file = "mods/hex-casting-media-display.pw.toml"
hash = "0fbaecd9db35b75ddb5eb5170e0157f7baf94db4b32a51f95943664e4b684358"
metafile = true

[[files]]
file = "mods/hex-casting.pw.toml"
hash = "e7618fe94cbf0b7ea032e45cb448ab8151773ef71adb6dda8becd4d2fcc4dab5"
metafile = true

[[files]]
file = "mods/hexal.pw.toml"
hash = "3e51d9ad93efb292181f8960816a58707ae28841c310b77c28721ac7039931d1"
metafile = true

[[files]]
file = "mods/hexcassettes-2.0.0-b7d281b.jar"
hash = "a73481711bb57f2eb8461c71a3e562602cbf097c6ae90f0ad0df49386e7bd60d"

[[files]]
file = "mods/hexcellular.pw.toml"
hash = "4b9bdeb60da9e00dee4fafc17a30c77fe2a4de77f184d705a7de996f0aecd947"
metafile = true

[[files]]
file = "mods/hexchanting.pw.toml"
hash = "d62dfc7169dd744c050748104bf0c9e7cc3fb67267f4c12d3c19c2fb48acbac3"
metafile = true

[[files]]
file = "mods/hexdebug.pw.toml"
hash = "b48832001c692143d8140577323ec8033bfe868c44d79daa27cdd8a64913cf40"
metafile = true

[[files]]
file = "mods/hexflow.pw.toml"
hash = "10213b37c85e0d1d78e18326d65b192b6ee1e297209af4e9f9a1a8d380677e0b"
metafile = true

[[files]]
file = "mods/hexgender.pw.toml"
hash = "5c00a6d637f656ec5386b039db2271b0433f79ef137d2c29cd95279a618b737b"
metafile = true

[[files]]
file = "mods/hexic.pw.toml"
hash = "0e171cc6a5705529e3c8f8d4405f468c12fba42554245dbf7ef0f84d3757892b"
metafile = true

[[files]]
file = "mods/hexical-2.0.0-e0d7ef9.jar"
hash = "1fc2f62878be4f6fa4765e20d186986f4948670e1a04aaabbf8844a4d03b4080"

[[files]]
file = "mods/hexodus.pw.toml"
hash = "62b3bb27578fafd17c6dba935eac153a17f9d267f7d7be718ed8844e9fb411ac"
metafile = true

[[files]]
file = "mods/hexparse.pw.toml"
hash = "bd43bc5501742ebff32a83de090b213306febd2bb8f859963156be09c9be3574"
metafile = true

[[files]]
file = "mods/hexparty.pw.toml"
hash = "844ca784671e12f417c475bf17272e629a6c29ed67a05b07c3334179553eb424"
metafile = true

[[files]]
file = "mods/hexpigmentplus.pw.toml"
hash = "6f1ece0609f0bb13793aafafbb0297f7acda122542c3992a131676ca139b4de4"
metafile = true

[[files]]
file = "mods/hexportation.pw.toml"
hash = "b5ed3b3b787b8cda46501f21bf1b7a1366a81a1ca64f87892e909eff19c15a56"
metafile = true

[[files]]
file = "mods/hexpose.pw.toml"
hash = "a3679744d85237d364e432d07acc54775ef0ab10c80c542c5d5fb5d683dc43d6"
metafile = true

[[files]]
file = "mods/hexsbm.pw.toml"
hash = "76e60bfdbf368ebcc0e58f93dfb4f200512bdf3a32321e51561661f4f886d412"
metafile = true

[[files]]
file = "mods/hexstruction.pw.toml"
hash = "e3ce9e4e1d4dbf12ae095dfe0d35061541c8b0f0932c54b0e400b0285ac35ddf"
metafile = true

[[files]]
file = "mods/hextended-staves.pw.toml"
hash = "f24bbafda4b129d94153f559f3f3612c6a96f167208f8e8f7c9d7a00237536e1"
metafile = true

[[files]]
file = "mods/hexthings.pw.toml"
hash = "d95475e8ddf10848209862f577303ef3ce37a8e395eb9f5a528dd34d17cd6316"
metafile = true

[[files]]
file = "mods/hexthingy.pw.toml"
hash = "a12033b30bacf51de49b79599cf4d02591bbdac978f14a6a8b4b245e718f52da"
metafile = true

[[files]]
file = "mods/hierophantics.pw.toml"
hash = "fe8b903b37f162385797a10af49859b2225980c1d8c1d335172bf5d6b44692c4"
metafile = true

[[files]]
file = "mods/iceberg.pw.toml"
hash = "f669b069214a8e88d17066ff6715fe131568cd190450ba408b4c2c5479a1a263"
metafile = true

[[files]]
file = "mods/ichunutil.pw.toml"
hash = "8317a5b3efefd79c435b77d786f2cfdfcadb91f3d423dd99a897d3f3e5ead799"
metafile = true

[[files]]
file = "mods/immersive-melodies.pw.toml"
hash = "40a8d97db3162ea083e5ad40a6a8f7ba0f260d714b74854ba77d2644e1914bbf"
metafile = true

[[files]]
file = "mods/immersive-ui.pw.toml"
hash = "71ddcef1fbd1b128a705ce8f9a57e8aeda4421f08c47241484d08bd264cb7c98"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "cb85864ff2d3936a5ab4f7e7ccf763dbda0153412ba52c95a63b29677a012aaf"
metafile = true

[[files]]
file = "mods/inline.pw.toml"
hash = "77705ea58913cad0baa1964f8ba1a37b2fdf640b955a70f4bc1ad985cdd14a5f"
metafile = true

[[files]]
file = "mods/ioticblocks.pw.toml"
hash = "85412f19eccc9b4caa6932122e5e3c7b05aba22686b8cde137a96537d23ff322"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "99efc9e805ce2888680d3cacb9be65733c6d4a8cfcb77e1976205f758db24346"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "d5faaf6d7e4be8bdf9b1b200edee175c2704ce13abad9d1951a4d4a45b432d4e"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "f644c401c3ef437f661564171abc8be8f13ad71cb67461734ab402d2ebe7cc47"
metafile = true

[[files]]
file = "mods/jewelry.pw.toml"
hash = "9f85ee9a48da4ead32ea56a7ea064a7002a406d1d87130ca60a41610285afa2b"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "c1cc1e05c95d769dd4929825e6a85d5ac8023d4a018569f40dd7bd972a81655e"
metafile = true

[[files]]
file = "mods/joy-of-painting.pw.toml"
hash = "d05198eff022c2e1e750da3fef268dc0bacfbfbac3a2da72b630acb451311be1"
metafile = true

[[files]]
file = "mods/jsonpatcher.pw.toml"
hash = "f149e9b1b21f40c44f167ef018e7e310d164d49b4c0c0ed65dd6f64827496c17"
metafile = true

[[files]]
file = "mods/kubejs.pw.toml"
hash = "ead6f125d759a3bc5892416204319369836742556943d5fed6220dbdb8f32913"
metafile = true

[[files]]
file = "mods/lapisworks-1.5.8-beta.5-stoplogspam.jar"
hash = "d1fcf3d69f6e56b57e01b172ab317a593b602c829ef3cfe9774def5353161bb3"

[[files]]
file = "mods/lithium.pw.toml"
hash = "c8695e51366b601c5e9118a5d5650d234cc25fc8d1f90ebd186c17c199ba7fca"
metafile = true

[[files]]
file = "mods/lootr.pw.toml"
hash = "bc91fa90e9f26f3ff3690c1a508647a162cd63dc36d815b8af0d6f5e01e5ecbf"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "f531a8ee70e9d78ee62a84e3fd18088070dcf8f2cee2384a8aabed16dbfafe6c"
metafile = true

[[files]]
file = "mods/mod-tools-1.1.5+1.20.1.jar"
hash = "daf4bdc48ea74803bbf1b50cf41ea22680c1cc6e207b7fcb97510999f17a27e6"

[[files]]
file = "mods/modernfix.pw.toml"
hash = "0d438cc5a467aae6a9aa439a4547f990dfbaa4dc4e7bf5dbabf6d6e839411e83"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "d7145fd1bd8b4bb6a3b84652a96a68870fb3ab32230f27520bb9362fd17ec39f"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "60dd0c8cd8ee5c017041e5d15106aa1cb96fad82ac6ddd1a297d8d7d4fe4e2dd"
metafile = true

[[files]]
file = "mods/moreiotas.pw.toml"
hash = "6757363eeff33967a7beb9782d833cd9f23486933a88373e576a3856fbbaf1bd"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "b6685e98fce8f1f45868b9df3dbaa410ec23bb64896c826be596d98b01326116"
metafile = true

[[files]]
file = "mods/moves-the-mind.pw.toml"
hash = "73009ade6fad32d678f08e91853526ca7e73a77874152164dadce86121f8027d"
metafile = true

[[files]]
file = "mods/multiplayer-server-pause.pw.toml"
hash = "634a6a701f019e2b4dcba833c97b47fd17f112666a0f390612ed14eae7bc0d37"
metafile = true

[[files]]
file = "mods/noconsolespam.pw.toml"
hash = "e24856dcc6c2320ec06df186b40dc1b345d7ce06c5adb0a8b3ea4785e662fff5"
metafile = true

[[files]]
file = "mods/octo-lib.pw.toml"
hash = "eff75aaa788bf041f3767fb0115a0d9fbfc9d75d2464860c5b47674dfc79178e"
metafile = true

[[files]]
file = "mods/odyssey-allies.pw.toml"
hash = "80f6a2c2cd22db388c332cbdb03865ef9571ba3ad1390044ad00e27bd9c985c6"
metafile = true

[[files]]
file = "mods/odyssey-claims.pw.toml"
hash = "17009c6e2231242cc1673132342d3f4be28a7b1aaa6a2f35afa05807d4d70f6a"
metafile = true

[[files]]
file = "mods/odyssey-roles.pw.toml"
hash = "e38efc43ea728e50ab27bc8130843d7ba8e3e74dc6e850f9867ecca28ff4f999"
metafile = true

[[files]]
file = "mods/oneironaut-fabric-1.20.1-0.5.0.jar"
hash = "69f760622b7b66762e37c9280c269bf1859bd7d6308eefd75ed1a9e42c7de54c"

[[files]]
file = "mods/overevaluate-1.0.0-7ebb76e.jar"
hash = "01e98745137398e905e5da6ce53e5dc8140e30480c4f27dc99db7fc991cc7c0a"

[[files]]
file = "mods/packet-fixer.pw.toml"
hash = "fc10ab4fd98244dc1512adbfdb47bdc11fe43c860996cd4067834233fce9a562"
metafile = true

[[files]]
file = "mods/particle-effects.pw.toml"
hash = "416b46fc5c69d7ca02932d2723c1240e6a6148b1dcca0e8e0be094ab6c156b5d"
metafile = true

[[files]]
file = "mods/passengersportalfix.pw.toml"
hash = "06d5e7bc07170d796895cd1f6b2633db0d81e910e05124b2240cd013e27ee505"
metafile = true

[[files]]
file = "mods/patchouli.pw.toml"
hash = "3c2fe6485d980a094a5094263d9d54dd59bd4cfd37439109be561894342a82f8"
metafile = true

[[files]]
file = "mods/patternmasters-fix.pw.toml"
hash = "b9588119c8319558c35082af1eb7b0381d6ee6c3e6d1dbcad42f1f9d2cce10d3"
metafile = true

[[files]]
file = "mods/paucal.pw.toml"
hash = "49ef3ff0a74c6338f2160c4ee683ae34f745a38c0c87f2d7527e4f88406113fe"
metafile = true

[[files]]
file = "mods/pehkui.pw.toml"
hash = "43b4a9ca9aaac5a16ed067aee92cafaf30d6166d62d7fa851179c6257ed75b59"
metafile = true

[[files]]
file = "mods/phlexiful.pw.toml"
hash = "6c12c8bf3a6b4ce0eff470be2941afead60953d23a09152d0e0c54c1bad4ed1f"
metafile = true

[[files]]
file = "mods/placeholder-api.pw.toml"
hash = "3c5a5fe2267f93188d7e41f7a06ea09a64b40224b90f601e42cf666c16f12268"
metafile = true

[[files]]
file = "mods/playeranimator.pw.toml"
hash = "7ad4ca488da13998ce660729167eef71ce1bdfb57ef1c5d593096fa459cec0f8"
metafile = true

[[files]]
file = "mods/polymer.pw.toml"
hash = "803e0a9f2b35d933bc3d583ce4db52dfff9c717b7f89f4462f0437f16b86e6fc"
metafile = true

[[files]]
file = "mods/polymorph.pw.toml"
hash = "8293786ca23e23e7dd04d60d666f34145a00229a5959f7a1962995654cacdf1f"
metafile = true

[[files]]
file = "mods/raknetify.pw.toml"
hash = "babf1b1c64742ec0202fead080dfe6cdd2315a1141369877d79d5669339259dd"
metafile = true

[[files]]
file = "mods/ranged-weapon-api.pw.toml"
hash = "c350fccb98a0ea4c3637bbcab7cb94fb9c504251e96d744712660966f7820f5b"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "3f9e020fb15e1c2ede36d50b40c72d536f6de3f817bd703d26805a747175c8bc"
metafile = true

[[files]]
file = "mods/rhino.pw.toml"
hash = "82c3a531c2180cd45f59e433315e31dc886c464a05ea38ea0b82ce1bc033c520"
metafile = true

[[files]]
file = "mods/runes.pw.toml"
hash = "d873b4bc94bc5cfe1bdfab5c965264f3183cd66c6f8f22a395e449962cb4d5a3"
metafile = true

[[files]]
file = "mods/scribble.pw.toml"
hash = "f4d3fd279c80231cfa832ad1fb58307849fbb6da495863005411d1c2606239e9"
metafile = true

[[files]]
file = "mods/scryglass-1.0.0-6c096fb.jar"
hash = "9885b852bbb9d706f5a183597b701ae2ff9350cb0d6dcd24c83c7c5cb82104dc"

[[files]]
file = "mods/seamless-loading-screen.pw.toml"
hash = "a47d32bc04a461351608608f34543b818019ff928102422078f00d23b7a14fae"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "830270b8e5a34f5621720ae09c4cf716a65d8003a30d585c8b817aba1fde9ac8"
metafile = true

[[files]]
file = "mods/simply-swords.pw.toml"
hash = "53756963029d3281ce1001a6129367541d2e092b34a4bb1cafeff77f3ec28902"
metafile = true

[[files]]
file = "mods/simplymore.pw.toml"
hash = "7351e582d562ba9dc5ba3fb8c6906d831569ba0e55002f8ca8c6744898d9c84a"
metafile = true

[[files]]
file = "mods/slate-works.pw.toml"
hash = "a7d049e908ae3a826176135b6bd753925451fb74fe3fdbd4ec3372ead38ab224"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "ecf8e1df2361e5f1d090f83eee16c449ff1021dfb2da46474a72726406d5d535"
metafile = true

[[files]]
file = "mods/sophisticated-backpacks-(unoffical-fabric-port).pw.toml"
hash = "0238d3e484f1829aaabb3b2482e528e192f3124fad89d81f43d7b60406e17d71"
metafile = true

[[files]]
file = "mods/sophisticated-core-(unofficial-fabric-port).pw.toml"
hash = "7bbc2d52041fddcb8572b50cbe39cdff6f83060da3b16eb965d882bb7ee852c3"
metafile = true

[[files]]
file = "mods/soundsbegone.pw.toml"
hash = "e2a0ef3c8fc40d293836b0e0cb90df545f57c5f5220537d3e8adecf83c334b14"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "f010bbe486733738e92241d10f403e28a8feeb40b45ec3af3b2270523f955216"
metafile = true

[[files]]
file = "mods/spasm.pw.toml"
hash = "d85f532c65f1674ff6f3448a4cb8fd8d0f86b0a6c7446de37793f525e8cdd184"
metafile = true

[[files]]
file = "mods/spell-engine.pw.toml"
hash = "6677b688d4d6ac20c1e9fe5df29f1e48931aca9275e0baa946fa278bf0f9f15d"
metafile = true

[[files]]
file = "mods/spell-power.pw.toml"
hash = "b4db824c83bb9476a4b9b13d9a4af28998d9fbf1ad24071514662fd0c81190be"
metafile = true

[[files]]
file = "mods/status-effect-bars.pw.toml"
hash = "e0047e26d3d4a5a290dc150e9a7c5c5f64cde9e6a0538eaa6f6060374349700f"
metafile = true

[[files]]
file = "mods/structure-pool-api.pw.toml"
hash = "0714532ce3dc614172e9dcbafbfb0f1a2321f3e49c9ec97d3d701dafb6f9029d"
metafile = true

[[files]]
file = "mods/styled-chat.pw.toml"
hash = "93df769832d512e9702ea78b40e28f4e1332e9548ab3cf8182c3466ccd668239"
metafile = true

[[files]]
file = "mods/styled-nicknames.pw.toml"
hash = "df3dab0a368d87080cf735e0c0a253962e47a9ed6b40054736b52e375a471e2d"
metafile = true

[[files]]
file = "mods/subtle-effects.pw.toml"
hash = "66c4b20e8ba9916a0e84e05a00d6cb54c6dc2d6fc5cebbf0263a9103d06ae9df"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "68586ae904f1cb0d0c914f8be6258c4d2a20e6b28cd0a07fc4940adba7dbc22f"
metafile = true

[[files]]
file = "mods/wizards.pw.toml"
hash = "69169844cae0cbf0314c6dee83ed064659870170253c338cc24066b176e84b0c"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "8305bf17272f0c579b0930b751c12089de9fb157dbdb5c080836ce3daad310b5"
metafile = true

[[files]]
file = "mods/yaha.pw.toml"
hash = "21a499e88959df2a37848f21612c6cfd525abc8ed47466bd78f9fde98499095c"
metafile = true

[[files]]
file = "mods/zenith-attributes.pw.toml"
hash = "6b9c4e2d1c56b70d9ea580a34d894c1c558f2192106bf4fd05277ab66e29513d"
metafile = true

[[files]]
file = "resourcepacks/amethyst-frames.pw.toml"
hash = "7fd19a7789f052c0ca843abc008d3a16f2c61368b2ebf5171d6a26dbdcd0f051"
metafile = true

[[files]]
file = "resourcepacks/bare-bones-x-eating-animation.pw.toml"
hash = "9fdbcf0c7c6f989dc0f910b3c7343d1872db1f1afbde36bbbd1bb3e4bad2d4a2"
metafile = true

[[files]]
file = "resourcepacks/bare-bones.pw.toml"
hash = "dc14773605ec2aaba3dabe92bfb6269e2a3fa95116630b8ce51efeff3a54468e"
metafile = true

[[files]]
file = "resourcepacks/bare-metals.pw.toml"
hash = "76fc515811ae4f6230e40a734e11d1dd7e0da7b09dd1db776fe44d60a1acb8bc"
metafile = true

[[files]]
file = "resourcepacks/barebones-x-particle-effects.pw.toml"
hash = "047ab151aba08f1da2db783c11cc48c275cde4724c2bcbe56a2b866670567794"
metafile = true

[[files]]
file = "shaderpacks/bsl-shaders.pw.toml"
hash = "015b33a9619d0a9ce18bc30b0a06dbb388b7d8ba0f24d63b4bc3db88bdb25101"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "b769a2f7ef2fa754224c5068491e79d02c0c85e0bc326fc05247f18315cc866b"
metafile = true

[[files]]
file = "shaderpacks/solas-shader.pw.toml"
hash = "f940659da755431e3fa1002682b40d7e5d7f88396db801ee3d538eb5a2b719f4"
metafile = true

index.toml (diff)
@@ -354,6 +354,11 @@ hash = "3ba1f8150b574b10a258a4af832ed6fa1817b8ec2a2401fe29b303238778c1c6"
 metafile = true
 
 [[files]]
+file = "mods/gravestones-fix.pw.toml"
+hash = "9cc5869f09f90c5f3af001135dc1dedbcdbeccd6f01a6c59cdee2b53afe2f4d5"
+metafile = true
+
+[[files]]
 file = "mods/gravestones.pw.toml"
 hash = "e02e297f397621e1c0d17f6853d5176e23343609e978ac3fd35f1a73d00d509c"
 metafile = true
